\title{Epoche’s forest}
\date{2024-09-16}
\author{epoche}

\p{
  This is my forest, which is [a way of organizing notes](https://www.jonmsterling.com/jms-005P.xml). Here is [a list of other websites organized as forests](https://www.jonmsterling.com/jms-009H.xml). Some of the contents here:
}

\ul{
  \li{[Sponge Lab Notes](sponge-0001)}
  \li{[Functional Red-Black Tree Implementation](ocmst-0001)}
}

\p{
  You can also visit my [contributor page](epoche) to see a list of my trees.
}

\transclude{epoche-0002}

