\date{2024-09-17}
\title{Red-Black Tree}
\author{epoche}
\import{common}

\p{
Red-Black Tree is a simple balanced tree data structure, which means it
can keep balanced with good shape so that the operations are
logarithmic.
}

\p{
In RBT, every node have color red or black, the RI make tree balanced.
\ol{1.  \strong{Local Invariant}: there are no two adjacnet red node in any path.}
\ol{2.  \strong{Global Invariant}: the number of black node in every path from root
    to leaf is equal.}
}

\p{
The ADT operations are same as BST : insertion, deletion.
}

\transclude{ocmst-0004}
