\title{What can I hold you with?}
\author{Jorge Luis Borges}

\p{I offer you lean streets, desperate sunsets, the moon of the jagged suburbs.}
\p{I offer you the bitterness of a man who has looked long and long at the lonely moon.}

\p{I offer you my ancestors, my dead men, the ghosts that living men have honoured in bronze: my father's father killed in the frontier of Buenos Aires, two bullets through his lungs, bearded and dead, wrapped by his soldiers in the hide of a cow; my mother's grandfather --just twentyfour-- heading a charge of three hundred men in Peru, now ghosts on vanished horses.}

\p{I offer you whatever insight my books may hold, whatever manliness or humour my life.}

\p{I offer you the loyalty of a man who has never been loyal.}

\p{I offer you that kernel of myself that I have saved, somehow --the central heart that deals not in words, traffics not with dreams, and is untouched by time, by joy, by adversities.}

\p{I offer you the memory of a yellow rose seen at sunset, years before you were born.}

\p{I offer you explanations of yourself, theories about yourself, authentic and surprising news of yourself.}

\p{I can give you my loneliness, my darkness, the hunger of my heart; I am trying to bribe you with uncertainty, with danger, with defeat.}
