\date{2024-09-18}
\title{Sponge Lab 2: the TCP Receiver}
\author{epoche}


\p {
  TCP Receiver receives the [TCP segment](sponge-0005) and the payload of the datagram, [reassembler](sponge-0003) in receiver reassembling the bytes and pushing into bytestream, so that code can read the data from bytestream with TCP socket read function(such as the [first lab](sponge-0002)). Additinoally, receiver also send the acknowledgement number and window size to control the flow of incoming data.
}

\p {
  Firstly we need to implement the conversion functions that can convert the sequence number to the absolute sequence number, ensuring that \code{unwrap} and \code{wrap} are correct. The \code{segment_received} function will call the \code{push_substring} function to push the payload to the reassembler. When the syn flag is true, we must set the index is 0 regardless of the empty payload.
}

\p{
  In \code{ackno} function, it needs to add 1 when recieve the syn flag because syn also occupies a seq number. About the fin flag, we can check the status of bytestream and plus ackno 1 if it is closed.
}